spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=davi
spring.datasource.password=#Gf47148790816
spring.datasource.url=jdbc:mysql://localhost:3306/kronosbooking

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate



#spring.application.name=projeto-jpa1

# para habilitar a impressão dos comandos SQL no log:
#->spring.jpa.show-sql=true

# para que as instruções SQL sejam impressas "formatadas" (se isso fica uma linha enorme)
#->spring.jpa.properties.hibernate.format_sql=true

# para habilitar o H2 Console
#->spring.h2.console.enabled=true

# URL do banco no H2 console. Depois de ":mem:" coloque o nome do seu banco, que pode ser, por exemplo, o nome da sua API
#->spring.datasource.url=jdbc:h2:mem:kronos
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=gyulia06*
#spring.datasource.url=jdbc:mysql://localhost:3306/kronosBooking

# Habilita a execução do data.sql. Sem ela, caso exista um data.sql ocorrerá um erro na inicialização da API
#->spring.jpa.defer-datasource-initialization=true

#spring.application.name=login-logoff
#server.error.include-message=always
#server.error.include-binding-errors=always
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

